# spring-jsf-primefaces-hibernate

./: pom.xml
src/main/java/com/ibrahimkuley/beans/: ArticleMB.java
src/main/java/com/ibrahimkuley/dao/: ArticleDAOImpl.java
src/main/java/com/ibrahimkuley/data/dao/: ArticleDAO.java  ArticleDAOImpl.java
src/main/java/com/ibrahimkuley/data/entity/: Article.java
src/main/java/com/ibrahimkuley/data/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/ibrahimkuley/entity/: Article.java
src/main/java/com/ibrahimkuley/service/: ArticleServiceImpl.java
src/main/java/com/kodcu/dao/: ArticleDAO.java
src/main/java/com/kodcu/entity/: Article.java
src/main/java/com/kodcu/main/: Test.java
src/main/java/test/: Test.java
src/main/resources/: spring-config.xml
src/main/webapp/: HelloWorld.xhtml  deneme.xhtml  index.xhtml  primeFaceDataTable.xhtml
src/main/webapp/WEB-INF/: data.xml  faces-config.xml  jsf-beans.xml  spring-config.xml  web.xml
src/test/java/com/kodcu/entity/: ArticleTest.java
